# SpigotSkulls

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/horse/code/spigotskulls/: SkullCommand.java  SpigotSkulls.java  Util.java
src/main/resources/: plugin.yml
